Output freight-doc-tui.gif

Set Shell "bash"
Set FontSize 13
Set Width 1280
Set Height 720
Set Padding 20
Set Theme "Dracula"
Set PlaybackSpeed 1.0
Set TypingSpeed 55ms

Hide
Type "cd /home/max/freight/crates/docify/examples/doc-example"
Enter
Show

Type "docify browse libs/"
Enter
Sleep 3s

Down
Sleep 400ms
Down
Sleep 400ms
Down
Sleep 400ms
Down
Sleep 400ms

Sleep 1s

Down
Sleep 400ms
Down
Sleep 400ms

Sleep 1.5s

Tab
Sleep 1.5s

Down
Sleep 300ms
Down
Sleep 300ms
Down
Sleep 300ms
Down
Sleep 300ms

Sleep 1s

Tab
Sleep 800ms

Escape
Sleep 800ms

Type "docify search stddev libs/"
Enter
Sleep 2s

Type "docify source gcd libs/"
Enter
Sleep 2s

Type "docify gen libs/"
Enter
Sleep 2s
