Output freight-doc-tui.gif

Set Shell "bash"
Set FontSize 13
Set Width 1280
Set Height 720
Set Padding 20
Set Theme "Dracula"
Set PlaybackSpeed 1.0
Set TypingSpeed 55ms

Hide
Type "cd /home/max/freight/crates/docify/examples/doc-example"
Enter
Show

Type "docify --tui src/"
Enter
Sleep 3s

Down
Sleep 400ms
Down
Sleep 400ms
Down
Sleep 400ms
Down
Sleep 400ms

Sleep 1s

Down
Sleep 400ms
Down
Sleep 400ms

Sleep 1.5s

Tab
Sleep 1.5s

Down
Sleep 300ms
Down
Sleep 300ms
Down
Sleep 300ms
Down
Sleep 300ms

Sleep 1s

Tab
Sleep 800ms

Escape
Sleep 500ms

Type "docify src/ --format md"
Enter
Sleep 2s
